# MySQL配置
MYSQL_HOST="rm-wz98th087i908ftco.mysql.rds.aliyuncs.com"
MYSQL_ROOT_USER=s1mysq
MYSQL_ROOT_PASSWORD="^=IeQgo8Ff"

# RabbitMQ配置
RABBITMQ_USER=slzr
RABBITMQ_PASS=zhtmq!1234

# JWT配置
JWT_KEY=84662042834145f09249c8a5018c7bd6

# MinIO配置
MINIO_ROOT_USER=slzrminio
MINIO_ROOT_PASSWORD=zhtminio!1234
MINIO_BUCKET_NAME=slzr-files

# 文件存储类型配置 (Local 或 MinIO)
FILE_STORAGE_TYPE=MinIO
